BibliotecaScolastica/BibliotecaScolastica/MainWindow.xaml

<Window x:Class="BibliotecaScolastica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibliotecaScolastica"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="lbl_NomeBiblioteca" HorizontalAlignment="Center" Margin="0,23,0,0" TextWrapping="Wrap" Text="&lt;NomeBiblioteca&gt;" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBlock x:Name="lbl_Autore" HorizontalAlignment="Left" Margin="20,65,0,0" TextWrapping="Wrap" Text="Autore" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="lbl_Titolo" HorizontalAlignment="Left" Margin="20,95,0,0" TextWrapping="Wrap" Text="Titolo" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="lbl_Anno" HorizontalAlignment="Left" Margin="20,125,0,0" TextWrapping="Wrap" Text="Anno" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="lbl_Editore" HorizontalAlignment="Left" Margin="20,155,0,0" TextWrapping="Wrap" Text="Editore" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="lbl_Pagine" HorizontalAlignment="Left" Margin="20,185,0,0" TextWrapping="Wrap" Text="Pagine" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txt_Autore" HorizontalAlignment="Left" Margin="95,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_Titolo" HorizontalAlignment="Left" Margin="95,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_Anno" HorizontalAlignment="Left" Margin="95,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_Editore" HorizontalAlignment="Left" Margin="95,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_Pagine" HorizontalAlignment="Left" Margin="95,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_Aggiungi" Content="Aggiungi libro" HorizontalAlignment="Left" Margin="20,230,0,0" VerticalAlignment="Top" Width="195" Height="30"/>
        <TextBlock x:Name="lbl_Cerca" HorizontalAlignment="Left" Margin="400,65,0,0" TextWrapping="Wrap" Text="Cerca un libro" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="lbl_CercaTitolo" HorizontalAlignment="Left" Margin="400,95,0,0" TextWrapping="Wrap" Text="Titolo" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txt_CercaTitolo" HorizontalAlignment="Left" Margin="475,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_Cerca" Content="Cerca" HorizontalAlignment="Left" Margin="400,140,0,0" VerticalAlignment="Top" Width="195" Height="30"/>
        <TextBlock x:Name="txt_Risultato" HorizontalAlignment="Left" Margin="400,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Height="200"/>
    </Grid>
</Window>
